# UserList

./: .gitignore  pom.xml
src/main/java/pl/dros/sda/userlist/: Application.java
src/main/java/pl/dros/sda/userlist/model/: User.java
src/main/java/pl/dros/sda/userlist/repository/: UserRepository.java
src/main/java/pl/dros/sda/userlist/servlet/: ListServlet.java  NewUserServlet.java
src/main/webapp/: list.jsp  newuser.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat.9070/work/Tomcat/localhost/ROOT/org/apache/jsp/: newuser_jsp.java
